# put localizations or messages used in your web application into this file
#
checkout.multi.continue=Pay with Paypal
checkout.multi.saiFfac=FFAC payment
checkout.multi.successful=Payment has been processed successfully
checkout.multi.fail=Payment has been failed
checkout.multi.cancel=Back
